<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('assets/background.png') no-repeat center center fixed;
      background-size: cover;
      filter: blur(10px); /* Adjust the blur intensity as needed */
      z-index: -1;
    }
    
    .content-wrapper {
      position: relative;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for content */
      padding: 20px;
      border-radius: 8px;
      margin: 20px;
    }
    
  </style>
</head>
<body>
  <app-navbar></app-navbar>
  <app-overview></app-overview>
   <app-meet-the-band></app-meet-the-band>
   <app-gallery></app-gallery>
   <app-latest-albums></app-latest-albums>
   <app-playlist></app-playlist>
   <app-live-forms></app-live-forms>
   <app-footer></app-footer>
   <!-- <div class="component-wrapper">
    <app-navbar></app-navbar>
  </div>
  
  <div class="component-wrapper">
    <app-meet-the-band></app-meet-the-band>
  </div>
  
  <div class="component-wrapper">
    <app-gallery></app-gallery>
  </div>
  
  <div class="component-wrapper">
    <app-latest-albums></app-latest-albums>
  </div>
  
  <div class="component-wrapper">
    <app-footer></app-footer>
  </div> -->
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>